<IfModule mod_rewrite.c>

        Options +FollowSymLinks
        RewriteEngine on
        # RewriteBase simulator/pcs/checkout/

        # Send request via index.php (again, not if its a real file or folder)
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d

        <IfModule mod_php5.c>
				RewriteRule ^(.*)$ index.php/$1 [L]
        </IfModule>                                     

        <IfModule !mod_php5.c>
                RewriteRule ^(.*)$ index.php?/$1 [L]
        </IfModule>

</IfModule> 

Header set Content-Security-Policy "object-src 'self' blob:"
Header set Access-Control-Allow-Credentials: true
Header set Access-Control-Allow-Origin "*"